Id: Git.Git
Name: Git
AppMoniker: git
Version: 2.30.2
Publisher: Johannes Schindelin
Author: Johannes Schindelin
License: (c) 2021 Johannes Schindelin
LicenseUrl: https://github.com/git-for-windows/build-extra/blob/main/ReleaseNotes.md#licenses
Description: Git for Windows focuses on offering a lightweight, native set of tools that bring the full feature set of the Git SCM to Windows while providing appropriate user interfaces for experienced Git users and novices alike.
Homepage: https://gitforwindows.org/
Installers:
  - Arch: x64
    Url: https://github.com/git-for-windows/git/releases/download/v2.30.2.windows.1/Git-2.30.2-64-bit.exe
    Sha256: AE84C1965034527158FB0FACA3E32430F51A34140A929135180E4DC0EDDF3C30
    InstallerType: inno
