# ================== General ==================
Id: VMware.HorizonClient
Publisher: VMware
Name: Horizon Client
Author: VMware
Description: VMware Horizon Client for Windows makes it easy to access your remote desktops and published applications with the best possible user experience on the Local Area Network (LAN) or across a Wide Area Network (WAN).
AppMoniker: vmware-horizon-client
Tags: vm, vmware, horizon, view, vdi

# ================== License ==================
Homepage: https://www.vmware.com/products/horizon.html
License: © 2021 VMware, Inc
LicenseUrl: https://www.vmware.com/download/eula/universal_eula.html

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 5.5.1.17068

Switches:
      Custom: /norestart
      Silent: /silent
      SilentWithProgress: /silent
      #Interactive:             # Interactive is not supported in this preview (5/24/2020)
      Language: en-US

InstallerType: exe
Installers:
  - Arch: x86
    Url: https://download3.vmware.com/software/view/viewclients/CART21FQ3/VMware-Horizon-Client-5.5.1-17575367.exe
    Sha256: 64757A599678FF78FCA40B3D481AA6E0F77992640A9552CBD05FC694E297B89C
    Scope: machine
    ProductCode: "{C6D1F545-F2F2-4379-9652-07696D8BED26}"
    
# ManifestVersion: 0.1.0
