Name: ImageMagick
Publisher: ImageMagick
Id: ImageMagick.ImageMagick
Version: 7.0.11-3
AppMoniker: magick
License: Copyright (c) ImageMagick Studio LLC - derived Apache 2.0 license
Tags: images, bitmap, convert, resize, flip, mirror, rotate, distort, shear, colors, effects, draw
Description: Use ImageMagick® to create, edit, compose, or convert bitmap images.
Homepage: https://imagemagick.org/
LicenseUrl: https://imagemagick.org/script/license.php
Installers:
- Arch: x64
  Url: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-3-Q16-HDRI-x64-dll.exe
  Sha256: E12B040D3297B73091B9B7326096AB0E1975D7CDB935AEAAA7CF7E4F447DE129
  InstallerType: inno
ManifestVersion: 0.1.0
